<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cGame" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAAAAAAAEAAAAAACAAAAAAAAAAASAAAAAAAEAAAA=</HashCode>
      <FileName>cGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameField" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAIAAAQAgAAIEAAAAAAAAAAAAQAAAAAAAYAA=</HashCode>
      <FileName>cGameField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameResult" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAABAAAGAgAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>cGameResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGraphObj" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAACAACEAAAgAAIAQIAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>cGraphObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMovingGraphObj" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAAAAAAACAAAAAgAAJAAEQCgABAAAhAIBAAAA=</HashCode>
      <FileName>cMovingGraphObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMovingObjList" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAACEAAAAQAAAAAAAAAAQDAAAAAACQAA=</HashCode>
      <FileName>cMovingObjList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjList" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAEAAAAQgAAAAAAAAAADAAAAAACQAA=</HashCode>
      <FileName>cObjList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPlayer" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAQACAAAAgAoAAAAAAAAgAABAAAAAAAAAOAAAABAA=</HashCode>
      <FileName>cPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTextObj" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cTextObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTimer" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAEAAAAAgAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>cTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>